<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Readme for Pritlog</title>
<style type="text/css">
	body {background:#ccc; font:normal normal 12px Verdana, Arial, Helvetica, sans-serif;}
	#container {width:580px; padding:10px; border:#333 3px solid; background:#fff; color:#333; margin:0 auto; position:relative; padding-bottom:5px;}
	#myhead h1{font-size:26px;}
        h1 {font-size:1.8em; text-align:center;}
		h1 span {color:#aaa;}
	h2 {font-size:1.4em; color:#555; margin:20px 0 5px;}
        .script {display:block; background:#ddd; border:#aaa 1px solid; margin:5px 0; padding:4px;}
	.indent {display:block; padding-left:10px;}
	#myhead {margin-bottom:10px;}
	#topmenu {padding:20px;}
        #topmenu a {padding:5px 10px;border:1px solid silver;color:#008DC2;text-decoration:none;}
	#topmenu a:hover {background-color:#008DC2; color:white;}
	#footer {margin:20px 0px;}
	#content {margin-top:30px;}
	a {color:#008DC2; cursor:pointer;}
	a:hover {color:#333;}
</style>
</head>
<body>
<div id="container">

<h1>PRITLOG - Think Simple</h1>
<hr>

<p>Pritlog is a simple, fatfree blog, made in PHP.</p>

<p>The idea of this blog, is directly taken from a very simple yet powerful blog software called PPLOG (Perl Powered Blog). PPLOG is a creation of Federico Ramírez (fedekun) - fedekiller@gmail.com.</p>

<p>I just wanted to experiment with creating a similar blog in PHP. Hence PRITLOG.

<h2>Thanks to</h2>
<ul>
<li>Ken, Bert, John, Andreas and few others for all the testing, feedback and valuable suggestions for developing this version.</li>
<li>Federico Ramírez, for the inspiration.</li>
<li>Barry K, the creator of Puppy Linux, for introducing me to PPLOG.</li>
<li>My wife, for the support and encouragement.</li>
<li>God, for enabling me to program.</li>
</ul>

<h2>Support/Feedback</h2>
pritlog @ hardkap.com or <a href="http://hardkap.net/forums">Hardkap Forums</a> or <a href="http://hardkap.net/pritlog">Pritlog Website</a>

<h2>License</h2>
<p>PRITLOG now uses the MIT License.
<br><a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>

<h2>Changes for Version 0.81</h2>
<p>Significant changes are highlighted in bold</p>
<ul>
<li><strong>Easier Navigation. </strong>Admin panel and other panels are easier to navigate.</li>
<li><strong>Cleaner Urls. </strong>Enable cleaner urls if mod_rewrite works on the server.</li>
<li><strong>Multi Blog. </strong>A switch in the program for enabling multi blogging.</li>
<li><strong>Theme Management. </strong>Presentation and logic are separate, easy theme creation.</li>
<li><strong>Plugin Management. </strong>Additional features can be added through plugins.</li>
<li><strong>Better search results. </strong> Multiple words in search work better.</li>
<li><strong>Comment moderation. </strong>Option to enable comment moderation.</li>
<li>Hits are counted only once per session.</li>
<li>nicEdit is a plugin now.</li>
<li>Use *readmore* (Continue Reading) to RSS feeds as well.</li>
<li>Special accented characters are handled well.</li>
<li>Option for multiple tags or categories (thanks to Andreas).</li>
<li>Ban IP's.</li>
<li>Limit the number of invalid login attempts.</li>
</ul>


<h2>Installation</h2>

<p>If this is your first time installing:</p>

<ul>
<li>Download the package and extract the contents to your hard disk.</li>
<li>Make sure you have a web hosting account with PHP.</li>
<li>Connect to your hosting account using an FTP client.</li>
<li>Create a folder on your website. (Example: "blog")</li>
<li>Change the permissions of this folder to 755. (In some cases 777 is required)</li>
<li>Upload the contents to this folder using the FTP client.</li>
<li>In your browser, go to the Pritlog url (Example: http://yoursite.com/blog/)</li>
<li>Visit the admin panel using the default login:<br> userid - 'admin' and password - 'password' and change this default password</li>
<li><strong>Start Pritlogging!</strong></li>
</ul>

<h2>Updating from an earlier version</h2>

<p>Run the update.php script. You can only use this to update from 0.8.</p>

<br/>

<h2>Troubleshooting</h2>
<h3>1. Reset Admin Password</h3>
<p>If you lose or forget your main admin password, the only way to reset it is to manually edit the config_admin.php file and change the characters between the first and the second '|' character to <strong>a0c551398833948214f921e984868883</strong>. After you change this on your server, you can use 'password' to login to the admin menu. Now you can change the password as you wish.</p>
<h3>2. Sqlite not working</h3>
<p>Pritlog will run out of the box on most servers with PHP5. In some cases however, even though Sqlite is compiled into PHP5, the host may not have Sqlite enabled. </p>
<p>Pritlog already has code to try to dynamically load Sqlite module if not already loaded. But even this may not work on some servers</p>
<p>You can try this solution if you have access to php.ini on your server. All you have to do is to add the below lines to your php.ini (somewhere near other 'extension=' lines):
<br/><br/>; Loading PDO
<br/>extension=pdo.so
<br/>extension=pdo_sqlite.so
<br/>extension=sqlite.so
<br/>extension=pdo_mysql.so 
<br/>
<p>If the above solution does not work, try talking to your web hosting company to find out how to enable Sqlite.</p> 
</div>
</body>
</html>
